{% extends 'blog/base.html' %}

{% block content %}
	
<head>
<style>
p { 
   text-indent: 30px;
}
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
</head>
    <!-- Page Content -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

				{% if  request.user.is_superuser %}
					<a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}">EDIT POST</a>
				{% endif %}

                <!-- Title -->
                <h1>{{ post.title }}</h1>


                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on {{ post.published_date }} </p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src="{{post.post_pic.url}}" alt="">

                <hr>
	{%autoescape off%}
                <!-- Post Content -->
                <p style="text-align: justify;" >{{ post.text|linebreaksbr }}</p>
                <hr>
	{% endautoescape %}

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
					<form method="POST" role="form" class="post-form">{% csrf_token %}
						<div class="form-group">
                    <h4>Name:</h4>
							<input type="text" name="username">
                    <h4>Email:</h4>
							<input type="email" name="useremail">
						</div>
						<h4>Leave a Comment:</h4>
						<div class="form-group">
							<textarea class="form-control" rows="3" name = "message"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
                <!--    <form method="POST" role="form" class="post-form">{% csrf_token %}
                        <div class="form-group">
						{{ form.as_p }}
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form> -->
                </div>

                <hr>

                <!-- Posted Comments -->

		{% for comment in comments %}
                <!-- Comment -->
                <div class="media">
				<!--
                    <a class="pull-left" href="#">
                        <img class="media-object" style="width:64px;height:64px" src="{{SOMEPIC}}" alt="">
                    </a>
					-->
                    <div class="media-body">
                        <h4 class="media-heading">{{comment.author}}
                            <small>{{comment.created_date}}</small>
                        </h4>
						{{comment.text}}
                    </div>
                </div>
						{% if request.user.is_superuser %} 
				<a href="{% url 'blog.views.delete_comment' pk=comment.pk%}">Delete</a>
						{% endif %}         
				
				<p>
				<a href="{% url 'blog.views.denounce_comment' pk=comment.pk%}">Denounce</a>
				</p>
		{% endfor %}

		</div>
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Blog Search</h4>
					<form method="POST" action="{% url 'blog.views.search_db' %}" class ="post-form">{% csrf_token %}
                    <div class="input-group">
                        <input type="text" name="username" class="form-control"></input>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
						</form>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Any suggestions?</h4>
				<p> Email : yangtavares@gmail.com
				<p> <a href="https://www.linkedin.com/in/yang-azevedo-tavares-59292b10a/"> Linkedin</a>
                </div>

            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

		<script>
		$(document).ready(function () {
			$('img').click(function () {
				//var img_id = $(this).attr('id');
				//var img = document.getElementById('myImg');
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var modalImg = document.getElementById("img01");
				var captionText = document.getElementById("caption");
					modal.style.display = "block";
					modalImg.src = this.src;
					captionText.innerHTML = this.alt;

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
					modal.style.display = "none";
				}
			});
		});
		</script>
{% endblock %}
